<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.chuangyuan.qdocument.activity.VcodeVerifyActivity">

    <com.chuangyuan.qdocument.view.CircleImageView
        android:id="@+id/userphoto"
        android:layout_marginTop="30dp"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/head"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="weroiuqoruqp@126.com"
        />
    <LinearLayout style="@style/edit_style"
        android:layout_marginTop="3dp"
        >
        <EditText
            android:id="@+id/et_vcode"
            style="@style/edittext_style"
            android:hint="请输入安全口令"
            android:password="true"
            />
    </LinearLayout>
   <Button
       android:id="@+id/btn_deblock"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="30dp"
       android:background="@drawable/deblock_btn_selector_bg"
       />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp"
        >
        <TextView
            android:id="@+id/forgetVcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textColor="@color/textcolor"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            />
    </RelativeLayout>
</LinearLayout>
