<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".activity.PhoneRegistActivity">

    <include layout="@layout/up_titlebar_layout"/>
    <LinearLayout
        style="@style/edit_style"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="中国+86"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/shape_split_line"
            />
        <EditText
            style="@style/edittext_style"
            android:hint="请输入您的手机号"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/edit_style"
        >
        <EditText
            style="@style/edittext_style"
            android:hint="请输入您的密码"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/edit_style"
        >
        <EditText
            style="@style/edittext_style"
            android:hint="请再次输入您的密码"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我已阅读并同意"
        />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="使用条款和隐私政策"
          android:textColor="@color/textcolor"
          />
    </LinearLayout>

     <Button
         android:layout_marginTop="30dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/login_registerbtn_2x"
         />

    <TextView
        android:id="@+id/toPhoneRegister"
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号注册"
        android:textColor="@color/textcolor"
        />

</LinearLayout>
