<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center_vertical"
    >

    <ImageView
        android:layout_marginLeft="10dp"
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/myfolder"
        />

      <TextView
          android:layout_marginTop="10dp"
          android:id="@+id/text_folderName"
          android:layout_toRightOf="@id/image"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="文件夹名称"
          />
    <TextView
          android:id="@+id/text_folderSize"
          android:layout_toRightOf="@id/image"
          android:layout_below="@id/text_folderName"
          android:layout_alignParentBottom="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="文件夹大小"
          />

</RelativeLayout>