<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawerView"
    >


    <RelativeLayout
        android:gravity="center"
        android:id="@+id/left_up_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/sliding_menu_up_bg"
        >
     <com.chuangyuan.qdocument.view.CircleImageView
         android:id="@+id/userphoto"
         android:layout_width="100dp"
         android:layout_height="100dp"
         android:src="@drawable/head"
         />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/left_down_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/sliding_menu_down_bg"
        android:orientation="vertical"
        >
        <ListView
            android:padding="20dp"
            android:id="@+id/slid_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="80dp">
        <LinearLayout
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
          <TextView
              android:id="@+id/night"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="夜间"
              android:textSize="18sp"
              android:textColor="@android:color/white"
              />
          <TextView
              android:id="@+id/set"
              android:layout_marginLeft="20dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="设置"
              android:textSize="18sp"
              android:textColor="@android:color/white"
              />
        </LinearLayout>
      </RelativeLayout>




    </LinearLayout>

</LinearLayout>
